<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="RecordListViewController" storyboardIdentifier="RecordListViewController" id="BYZ-38-t0r" customClass="RecordListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDb-Gn-Oc3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="WwF-f5-0OP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="167" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sp4-8R-Fff">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RecordViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordViewCell" rowHeight="98" id="5aL-dB-wgR" customClass="RecordViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5aL-dB-wgR" id="eo9-EH-k4j">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV5-UC-zmB">
                                                    <rect key="frame" x="12" y="12" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5KO-tX-Yut"/>
                                                        <constraint firstAttribute="width" constant="30" id="9Dq-5l-JLw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epg-pn-52O">
                                                    <rect key="frame" x="50" y="18" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evm-QN-8ep">
                                                    <rect key="frame" x="50" y="43" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvm-NP-OfA">
                                                    <rect key="frame" x="50" y="68" width="538" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-cx-Vsh">
                                                    <rect key="frame" x="544" y="18" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA8-jM-LQt">
                                                    <rect key="frame" x="544.5" y="43" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.74901960779999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="evm-QN-8ep" firstAttribute="top" secondItem="Epg-pn-52O" secondAttribute="bottom" constant="8" id="62w-UN-qNt"/>
                                                <constraint firstItem="Epg-pn-52O" firstAttribute="leading" secondItem="dV5-UC-zmB" secondAttribute="trailing" constant="8" id="Ayq-Hw-5aG"/>
                                                <constraint firstItem="dV5-UC-zmB" firstAttribute="top" secondItem="eo9-EH-k4j" secondAttribute="top" constant="12" id="B18-ra-tBX"/>
                                                <constraint firstItem="BUb-cx-Vsh" firstAttribute="trailing" secondItem="GA8-jM-LQt" secondAttribute="trailing" id="EXa-tU-JO5"/>
                                                <constraint firstItem="BUb-cx-Vsh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Epg-pn-52O" secondAttribute="trailing" constant="8" id="RgA-zg-TNf"/>
                                                <constraint firstAttribute="trailing" secondItem="Yvm-NP-OfA" secondAttribute="trailing" constant="12" id="WDL-D3-IA2"/>
                                                <constraint firstItem="dV5-UC-zmB" firstAttribute="leading" secondItem="eo9-EH-k4j" secondAttribute="leading" constant="12" id="bLs-QD-kYc"/>
                                                <constraint firstItem="GA8-jM-LQt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="evm-QN-8ep" secondAttribute="trailing" constant="15.5" id="deb-7I-Or7"/>
                                                <constraint firstItem="BUb-cx-Vsh" firstAttribute="centerY" secondItem="Epg-pn-52O" secondAttribute="centerY" id="gcf-fd-mK5"/>
                                                <constraint firstItem="Yvm-NP-OfA" firstAttribute="leading" secondItem="Epg-pn-52O" secondAttribute="leading" id="lBM-5N-xRy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BUb-cx-Vsh" secondAttribute="trailing" constant="12" id="mTR-cp-Qck"/>
                                                <constraint firstItem="GA8-jM-LQt" firstAttribute="centerY" secondItem="evm-QN-8ep" secondAttribute="centerY" id="nLV-Bv-LvB"/>
                                                <constraint firstItem="evm-QN-8ep" firstAttribute="leading" secondItem="Epg-pn-52O" secondAttribute="leading" id="pFC-Fv-pdb"/>
                                                <constraint firstItem="Yvm-NP-OfA" firstAttribute="top" secondItem="evm-QN-8ep" secondAttribute="bottom" constant="8" id="sbV-qp-ceL"/>
                                                <constraint firstAttribute="bottom" secondItem="Yvm-NP-OfA" secondAttribute="bottom" constant="12" id="vtW-EX-bJE"/>
                                                <constraint firstItem="Epg-pn-52O" firstAttribute="centerY" secondItem="dV5-UC-zmB" secondAttribute="centerY" id="x2M-h0-GB5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="BUb-cx-Vsh" id="ypy-m2-u0u"/>
                                            <outlet property="destinationLabel" destination="evm-QN-8ep" id="YNn-Ro-un0"/>
                                            <outlet property="indexLabel" destination="dV5-UC-zmB" id="CM9-W9-IuP"/>
                                            <outlet property="noteLabel" destination="Yvm-NP-OfA" id="XUR-PE-VIZ"/>
                                            <outlet property="priceLabel" destination="GA8-jM-LQt" id="4AQ-zk-oAo"/>
                                            <outlet property="sourceLabel" destination="Epg-pn-52O" id="aje-SM-YiB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="plk-tG-U6L"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u4N-ui-pM6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sp4-8R-Fff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Qz-aK-yKz"/>
                            <constraint firstAttribute="trailing" secondItem="hDb-Gn-Oc3" secondAttribute="trailing" id="2pF-TL-FiY"/>
                            <constraint firstAttribute="trailing" secondItem="Sp4-8R-Fff" secondAttribute="trailing" id="C54-T7-lBZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sp4-8R-Fff" secondAttribute="bottom" id="Lp9-8k-bGM"/>
                            <constraint firstItem="Sp4-8R-Fff" firstAttribute="top" secondItem="hDb-Gn-Oc3" secondAttribute="bottom" id="dtW-gg-zZh"/>
                            <constraint firstItem="hDb-Gn-Oc3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ikh-57-K5c"/>
                            <constraint firstItem="hDb-Gn-Oc3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mru-Ih-VCB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theTableView" destination="Sp4-8R-Fff" id="1Fv-K3-HWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="239"/>
        </scene>
    </scenes>
</document>
